# FFMPEG-AAC-264-Android-32-64

./: README.md
SmallVideoRecord/SmallVideoLib/: CMakeLists.txt  build.gradle
SmallVideoRecord/SmallVideoLib/ffmpeg-3.2.5/: jianxi_ffmpeg_android.sh
SmallVideoRecord/SmallVideoLib/src/main/: AndroidManifest.xml
SmallVideoRecord/SmallVideoLib/src/main/cpp/: base_include.h  cmdutils.c  jx_ffmpeg_cmd_run.c  jx_ffmpeg_cmd_run.h  jx_ffmpeg_config.cpp  jx_ffmpeg_config.h  jx_ffmpeg_jni.cpp  jx_jni_handler.cpp  jx_jni_handler.h  jx_log.cpp  jx_log.h  jx_media_muxer.cpp  jx_media_muxer.h  jx_pcm_encode_aac.cpp  jx_pcm_encode_aac.h  jx_user_arguments.h  jx_yuv_encode_h264.cpp  jx_yuv_encode_h264.h  threadsafe_queue.cpp
SmallVideoRecord/SmallVideoLib/src/main/java/com/mabeijianxi/smallvideorecord2/: MediaRecorderBase.java
SmallVideoRecord/SmallVideoLib/src/main/java/com/mabeijianxi/smallvideorecord2/jniinterface/: FFmpegBridge.java
SmallVideoRecord/SmallVideoLib/src/main/java/com/zero/smallvideorecord/: AudioRecorder.java  DeviceUtils.java  FFMpegUtils.java  FileUtils.java  IMediaRecorder.java  JianXiCamera.java  LocalMediaCompress.java  Log.java  MediaRecorderActivity.java  MediaRecorderBase.java  MediaRecorderNative.java  ProgressView.java  StringUtils.java  SurfaceVideoView.java
SmallVideoRecord/SmallVideoLib/src/main/java/com/zero/smallvideorecord/jniinterface/: FFmpegBridge.java
SmallVideoRecord/SmallVideoLib/src/main/java/com/zero/smallvideorecord/model/: AutoVBRMode.java  BaseMediaBitrateConfig.java  CBRMode.java  LocalMediaConfig.java  MediaObject.java  (+4 more)
SmallVideoRecord/SmallVideoLib/src/main/res/layout/: activity_media_recorder.xml
(+567 files in other folders)
