apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 7
        versionName "2.0.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
//                cppFlags ""
            }
        }
        ndk{
            abiFilters "armeabi-v7a","arm64-v8a","x86","x86_64"
//            abiFilters "arm64-v8a","armeabi-v7a"
//            abiFilters "armeabi-v7a","armeabi","arm64-v8a","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    publish {
        userOrg = 'mabeijianxi'//bintray.com用户名
        groupId = 'com.mabeijianxi'//jcenter上的路径
//        userOrg = 'zero'//bintray.com用户名
//        groupId = 'com.zero'//jcenter上的路径
        artifactId = 'small-video'//项目名称
        publishVersion = '2.0.0-beta3'//版本号
        desc = '利用FFmpeg来小视频录制与压缩处理!'//描述，不重要
        website = 'https://github.com/zerochl/FFMPEG-AAC-264-Android-32-64'//网站，不重要
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
